`source activate qiime2-2017.11`

## 16S
Rep_set:
`SILVA97otus=/Users/brisbin/Documents/TonanMaruSequencing/SILVA_128_QIIME_release/rep_set/rep_set_16S_only/97/97_otus_16S.fasta`

Taxonomy:
`Tax97=/Users/brisbin/Documents/TonanMaruSequencing/SILVA_128_QIIME_release/taxonomy/16S_only/97/consensus_taxonomy_all_levels.txt`

    qiime tools import \
    --type 'FeatureData[Sequence]' \
    --input-path $SILVA97otus \
    --output-path 97_otus.qza

    qiime tools import \
    --type 'FeatureData[Taxonomy]' \
    --source-format HeaderlessTSVTaxonomyFormat \
    --input-path $Tax97 \
    --output-path ref-taxonomy.qza

    qiime feature-classifier fit-classifier-naive-bayes \
    --i-reference-reads 97_otus.qza \
    --i-reference-taxonomy ref-taxonomy.qza \
    --o-classifier classifier.qza

`FLYsamps=/Users/brisbin/desktop/microbiome2/flyR1`

    qiime tools import \
    --type 'SampleData[SequencesWithQuality]' \
    --input-path $FLYsamps \
    --source-format CasavaOneEightSingleLanePerSampleDirFmt \
    --output-path demux-single-end.qza

    qiime demux summarize \
    --i-data demux-single-end.qza \
    --o-visualization demux-single-end.qzv    

    qiime dada2 denoise-single \
    --i-demultiplexed-seqs demux-single-end.qza \
    --p-trim-left 20 \
    --p-trunc-len 195 \
    --o-representative-sequences rep-seqs-single.qza \
    --output-dir dada2_single
    --p-n-threads 3

    qiime feature-table summarize \
    --i-table ./dada2_single/table.qza \
    --o-visualization ./dada2_single/table.qzv \
    --m-sample-metadata-file Flydata_map.tsv

    qiime feature-classifier classify-sklearn \
    --i-classifier classifier.qza \
    --i-reads rep-seqs-single.qza \
    --o-classification taxonomy.qza

    qiime metadata tabulate \
    --m-input-file taxonomy.qza \
    --o-visualization taxonomy.qzv

    qiime taxa barplot \
    --i-table ./dada2_single/table.qza \
    --i-taxonomy taxonomy.qza \
    --m-metadata-file Flydata_map.tsv \
    --o-visualization taxa-bar-plots.qzv

**make a tree for diversity analysis**

    qiime alignment mafft \
    --i-sequences rep-seqs-single.qza \
    --o-alignment aligned-rep-seqs.qza

    qiime alignment mask \
    --i-alignment aligned-rep-seqs.qza \
    --o-masked-alignment masked-aligned-rep-seqs.qza

    qiime phylogeny fasttree \
    --i-alignment masked-aligned-rep-seqs.qza \
    --o-tree unrooted-tree.qza

    qiime phylogeny midpoint-root \
    --i-tree unrooted-tree.qza \
    --o-rooted-tree rooted-tree.qza

**calculate diversity metrics**

    qiime diversity core-metrics-phylogenetic \
    --i-phylogeny rooted-tree.qza \
    --i-table ./dada2_single/table.qza \
    --p-sampling-depth 1146 \
    --output-dir core-metrics-phylogenetic \
    --m-metadata-file Flydata_map.tsv

**remove outlier**      
*visible in taxa barplots*

    qiime diversity filter-distance-matrix \
    --i-distance-matrix core-metrics-phylogenetic/weighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-where "NOT SampleID='NSD-HSD-1-9'" \
    --o-filtered-distance-matrix core-metrics-phylogenetic/noOUT-weighted_unifrac_distance_matrix.qza   

*significance testing on weighted unifrac distance matrix (outlier removed)*  

    qiime diversity beta-group-significance \
    --i-distance-matrix core-metrics-phylogenetic/noOUT-weighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --m-metadata-category SelectionDietRound \
    --o-visualization core-metrics-phylogenetic/noOUT-weighted_unifrac_distance_significance.qzv \
    --p-pairwise      

**Filter W Unifrac matrix by diet**

CD        

    qiime diversity filter-distance-matrix \
    --i-distance-matrix core-metrics-phylogenetic/noOUT-weighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-where "Diet='CD'" \
    --o-filtered-distance-matrix core-metrics-phylogenetic/CD-weighted_unifrac_distance_matrix.qza

Significance CD SelectionDietRound

    qiime diversity beta-group-significance \
    --i-distance-matrix core-metrics-phylogenetic/CD-weighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --m-metadata-category SelectionDietRound \
    --o-visualization core-metrics-phylogenetic/CD-SDR-weighted_unifrac_distance_significance.qzv \
    --p-pairwise

Significance CD Selection

    qiime diversity beta-group-significance \
    --i-distance-matrix core-metrics-phylogenetic/CD-weighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --m-metadata-category Selection \
    --o-visualization core-metrics-phylogenetic/CD-S-weighted_unifrac_distance_significance.qzv \
    --p-pairwise

NSD

    qiime diversity filter-distance-matrix \
    --i-distance-matrix core-metrics-phylogenetic/noOUT-weighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-where "Diet='NSD'" \
    --o-filtered-distance-matrix core-metrics-phylogenetic/NSD-weighted_unifrac_distance_matrix.qza

Significance NSD SelectionDietRound

    qiime diversity beta-group-significance \
    --i-distance-matrix core-metrics-phylogenetic/NSD-weighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --m-metadata-category SelectionDietRound \
    --o-visualization core-metrics-phylogenetic/NSD-SDR-weighted_unifrac_distance_significance.qzv \
    --p-pairwise

Significance NSD Selection

    qiime diversity beta-group-significance \
    --i-distance-matrix core-metrics-phylogenetic/NSD-weighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --m-metadata-category Selection \
    --o-visualization core-metrics-phylogenetic/NSD-S-weighted_unifrac_distance_significance.qzv \
    --p-pairwise

## Longitudinal comparisons

**pairwise unifrac**

    qiime longitudinal pairwise-distances \
    --i-distance-matrix core-metrics-phylogenetic/noOUT-weighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-group-column Selection-Diet \
    --p-state-column Round \
    --p-state-1 1 \
    --p-state-2 5 \
    --p-individual-id-column Selection-Diet-Replicate \
    --p-replicate-handling random \
    --o-visualization core-metrics-phylogenetic/longitudinal-pairwise-unifrac-distances.qzv

**unifrac first distances**

    qiime longitudinal first-distances \
    --i-distance-matrix core-metrics-phylogenetic/noOUT-weighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-state-column Round \
    --p-individual-id-column Selection-Diet-Replicate \
    --p-replicate-handling random \
    --o-first-distances core-metrics-phylogenetic/first-distances-wunifrac.qza \
    --p-baseline 1

    qiime longitudinal linear-mixed-effects \
    --m-metadata-file core-metrics-phylogenetic/first-distances-wunifrac.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-metric Distance \
    --p-state-column Round \
    --p-individual-id-column Selection-Diet-Replicate \
    --p-group-categories Selection-Diet \
    --o-visualization core-metrics-phylogenetic/first-distances-wunifrac-LME.qzv

**Bray-Curtis Distance Matrix**

Filter matrix to remove outlier

    qiime diversity filter-distance-matrix \
    --i-distance-matrix core-metrics-phylogenetic/bray_curtis_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-where "NOT SampleID='NSD-HSD-1-9'" \
    --o-filtered-distance-matrix core-metrics-phylogenetic/noOUT-bray_curtis_distance_matrix.qza   

**longitudinal pairwise bray-curtis**

    qiime longitudinal pairwise-distances \
    --i-distance-matrix core-metrics-phylogenetic/noOUT-bray_curtis_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-group-column Selection-Diet \
    --p-state-column Round \
    --p-state-1 1 \
    --p-state-2 5 \
    --p-individual-id-column Selection-Diet-Replicate \
    --p-replicate-handling random \
    --o-visualization core-metrics-phylogenetic/longitudinal-pairwise-bray-curtis-distances.qzv

**first distances bray-curtis**

    qiime longitudinal first-distances \
    --i-distance-matrix core-metrics-phylogenetic/noOUT-bray_curtis_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-state-column Round \
    --p-individual-id-column Selection-Diet-Replicate \
    --p-replicate-handling random \
    --o-first-distances core-metrics-phylogenetic/first-distances-BC.qza \
    --p-baseline 1

    qiime longitudinal linear-mixed-effects \
    --m-metadata-file core-metrics-phylogenetic/first-distances-BC.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-metric Distance \
    --p-state-column Round \
    --p-individual-id-column Selection-Diet-Replicate \
    --p-group-categories Selection-Diet \
    --o-visualization core-metrics-phylogenetic/first-distances-BC-LME.qzv


**Unweighted Unifrac Distance Matrix**

Filter matrix to remove outlier

    qiime diversity filter-distance-matrix \
    --i-distance-matrix core-metrics-phylogenetic/unweighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-where "NOT SampleID='NSD-HSD-1-9'" \
    --o-filtered-distance-matrix core-metrics-phylogenetic/noOUT-unweighted_unifrac_distance_matrix.qza   

    **longitudinal pairwise UW unifrac**

    qiime longitudinal pairwise-distances \
    --i-distance-matrix core-metrics-phylogenetic/noOUT-unweighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-group-column Selection-Diet \
    --p-state-column Round \
    --p-state-1 1 \
    --p-state-2 5 \
    --p-individual-id-column Selection-Diet-Replicate \
    --p-replicate-handling random \
    --o-visualization core-metrics-phylogenetic/longitudinal-pairwise-UWunifrac-distances.qzv

    **first distances UW unifrac**

    qiime longitudinal first-distances \
    --i-distance-matrix core-metrics-phylogenetic/noOUT-unweighted_unifrac_distance_matrix.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-state-column Round \
    --p-individual-id-column Selection-Diet-Replicate \
    --p-replicate-handling random \
    --o-first-distances core-metrics-phylogenetic/first-distances-UWu.qza \
    --p-baseline 1

    qiime longitudinal linear-mixed-effects \
    --m-metadata-file core-metrics-phylogenetic/first-distances-UWu.qza \
    --m-metadata-file Flydata_map.tsv \
    --p-metric Distance \
    --p-state-column Round \
    --p-individual-id-column Selection-Diet-Replicate \
    --p-group-categories Selection-Diet \
    --o-visualization core-metrics-phylogenetic/first-distances-UWu-LME.qzv



**Alpha Diversity Regression analysis**


        qiime longitudinal linear-mixed-effects \
        --m-metadata-file Flydata_map.tsv \
        --p-metric shannon \
        --m-metadata-file core-metrics-phylogenetic/shannon_vector.qza \
        --p-group-categories Selection-Diet \
        --p-state-column Round \
        --p-individual-id-column Selection-Diet-Replicate \
        --o-visualization core-metrics-phylogenetic/shannon-lme

## export data for phyloseq

**Taxonomy**        

    qiime metadata tabulate \
    --m-input-file taxonomy.qza \
    --o-visualization taxonomy.qzv

Drag and drop `taxonomy.qzv` in view.qiime2.org window. In the top left of the window there are 'export options' - click export to TSV. The file will automatically download as `metadata.csv`. Move the file to microbiome2 directory and rename `Taxonomy.csv`

**Phylogenetic Tree**    

    qiime tools export \
    ./rooted-tree.qza \
    --output-dir ./

outPut = `tree.nwk`


**OTU table**         

    qiime tools extract \
    ./dada2_single/table.qza \
    --output-dir ./

convert `.biom` file to `.txt` file for R

    biom convert -i ./ExtractedFeatureTable/data/feature-table.biom -o ./feature-table.txt --to-tsv

Open text file and format - remove `#Constructed from biom file` line and the `#` in front of the first column name


## 99% taxonomy

Rep_set:
`SILVA99otus=/Users/brisbin/Documents/TonanMaruSequencing/SILVA_128_QIIME_release/rep_set/rep_set_16S_only/99/99_otus_16S.fasta`
Check: `echo $SILVA99otus`
Taxonomy:
`Tax99=/Users/brisbin/Documents/TonanMaruSequencing/SILVA_128_QIIME_release/taxonomy/16S_only/99/consensus_taxonomy_all_levels.txt`
Check: `echo $Tax99`

    qiime tools import \
    --type 'FeatureData[Sequence]' \
    --input-path $SILVA99otus \
    --output-path 99_otus.qza

    qiime tools import \
    --type 'FeatureData[Taxonomy]' \
    --source-format HeaderlessTSVTaxonomyFormat \
    --input-path $Tax99 \
    --output-path 99ref-taxonomy.qza

    qiime feature-classifier fit-classifier-naive-bayes \
    --i-reference-reads 99_otus.qza\
    --i-reference-taxonomy 99ref-taxonomy.qza\
    --o-classifier 99classifier.qza

## Phyloseq

send filtered phyloseq object back to qiime2

first convert to biom file type

biom convert -i filteredOTUs.txt -o filteredOTUs.biom --table-type="OTU table" --to-hdf5

convert to qiime2 feature table

qiime tools import \
  --input-path filteredOTUs.biom \
  --type 'FeatureTable[Frequency]' \
  --source-format BIOMV210Format \
  --output-path feature-table-2.qza

  qiime feature-table summarize \
  --i-table feature-table-2.qza \
  --o-visualization feature-table-2.qzv \
  --m-sample-metadata-file metatable.tsv

  qiime diversity core-metrics-phylogenetic \
  --i-phylogeny rooted-tree.qza \
  --i-table feature-table-2.qza \
  --output-dir core-metrics-phylogenetic-filtered \
  --m-metadata-file metatable.tsv  \
  --p-sampling-depth 99

    qiime diversity beta-group-significance \
    --i-distance-matrix core-metrics-phylogenetic-filtered/weighted_unifrac_distance_matrix.qza \
    --m-metadata-file metatable.tsv \
    --m-metadata-category SelectionDietRound \
    --o-visualization core-metrics-phylogenetic-filtered/weighted_unifrac_distance_significance.qzv \
    --p-pairwise

    qiime diversity beta-group-significance \
    --i-distance-matrix core-metrics-phylogenetic-filtered/bray_curtis_distance_matrix.qza \
    --m-metadata-file metatable.tsv \
    --m-metadata-category SelectionDietRound \
    --o-visualization core-metrics-phylogenetic-filtered/bray_curtis_distance_significance.qzv \
    --p-pairwise


  **Alpha Diversity Regression analysis**

    qiime longitudinal linear-mixed-effects \
    --m-metadata-file metatable.tsv \
    --p-metric shannon \
    --m-metadata-file core-metrics-phylogenetic-filtered/shannon_vector.qza \
    --p-group-categories SelectionDiet \
    --p-state-column Round \
    --p-individual-id-column SelectionDietReplicate \
    --o-visualization  core-metrics-phylogenetic-filtered/shannon-lme.qzv

**filter distance matrix**

    NSD

    qiime diversity filter-distance-matrix \
    --i-distance-matrix core-metrics-phylogenetic-filtered/bray_curtis_distance_matrix.qza \
    --m-metadata-file metatable.tsv \
    --p-where "Diet='NSD'" \
    --o-filtered-distance-matrix core-metrics-phylogenetic-filtered/NSD-bray_curtis_distance_matrix.qza

    Significance NSD SelectionDietRound

    qiime diversity beta-group-significance \
    --i-distance-matrix core-metrics-phylogenetic-filtered/NSD-bray_curtis_distance_matrix.qza \
    --m-metadata-file metatable.tsv \
    --m-metadata-category SelectionDietRound \
    --o-visualization core-metrics-phylogenetic-filtered/NSD-bray_curtis_distance_significance.qzv \
    --p-pairwise
